<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <title>1, 2, 3 oder 4</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(wallpaper.jpg);
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        #quiz-container {
            max-width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: flex-end;
            margin-top: 10px;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 300px;
            margin-top: 20px;
        }

        #question {
            font-size: 56px;
            margin-bottom: 200px;
            height: auto;
            justify-content: center;
            color: white;
        }

        #options {
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 1500px;
            max-width: 1600px;
            margin-bottom: 150px;
            margin-left: 60px;
            height: 300px;
            align-self: start;
        }

        .option {
            cursor: pointer;
            padding: 10px;
            background-color: #3498db86;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
            width: 270px;
            height: 300px;
            margin-left: 50px;
        }

        .correct {
            background-color: #2ecc71;
        }

        .quiz-heading {
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            color: #ffd700;
            margin-bottom: 20px;
        }

        button.start-button {
            margin-top: 5px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="quiz-heading">1, 2, 3 oder 4<br />Die Quizshow</h1>
    <button id="start-button" class="start-button">Start</button>

    <div id="quiz-container">
        <div id="question">&nbsp;</div>
        <div id="options">&nbsp;</div>
    </div>

    <!-- JavaScript files -->
    <script src="logic.js"></script>
</body>
</html>
